Grading at 09/23/2024:16:03:47.634737
For commit ID 3c17c678c9cd1f513ef09a92740a1518b9b53b86
Grading at Mon Sep 23 12:03:47 PM EDT 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
