Grading at 11/14/2024:02:52:54.323231
For commit ID e43d2ece8b771a1473e24029f90460a594851e8c
Grading at Wed Nov 13 09:52:53 PM EST 2024
Compiling your code with our test main
Your output differed from ours.  here are the difference
yours on the left, ours on the right
default poly (p0): 0				default poly (p0): 0
p1: -2*x^5 + 14*x^3 + 7*x^2 + -9	      |	p1: -2*x^5 + 14*x^3 + 7*x^2 + -9*x^0
-p1: 2*x^5 + -14*x^3 + -7*x^2 + 9	      |	-p1: 2*x^5 + -14*x^3 + -7*x^2 + 9*x^0
p2: 4*x^5 + -3*x^3 + 3			      |	p2: 4*x^5 + -3*x^3 + 3*x^0
p1 + p2: 2*x^5 + 11*x^3 + 7*x^2 + -6	      |	p1 + p2: 2*x^5 + 11*x^3 + 7*x^2 + -6*x^0
p1 * p2: -8*x^10 + 62*x^8 + 28*x^7 + -42*x^6  |	p1 * p2: -8*x^10 + 62*x^8 + 28*x^7 + -42*x^6 
p1 - p2: -6*x^5 + 17*x^3 + 7*x^2 + -12	      |	p1 - p2: -6*x^5 + 17*x^3 + 7*x^2 + -12*x^0
p3: 6*x^1 + 4				      |	p3: 6*x^1 + 4*x^0
temp is -2*x^5 + 14*x^3 + 7*x^2 + -9	      |	temp is -2*x^5 + 14*x^3 + 7*x^2 + -9*x^0
after assignment, temp is 6*x^1 + 4	      |	after assignment, temp is 6*x^1 + 4*x^0
p4: 2*x^1 + 3				      |	p4: 2*x^1 + 3*x^0
p3 * p4: 12*x^2 + 26*x^1 + 12		      |	p3 * p4: 12*x^2 + 26*x^1 + 12*x^0
p3v2: 8*x^1 + 7				      |	p3v2: 8*x^1 + 7*x^0
p3v3: 16*x^2 + 38*x^1 + 21		      |	p3v3: 16*x^2 + 38*x^1 + 21*x^0
p3v4: 16*x^2 + 36*x^1 + 18		      |	p3v4: 16*x^2 + 36*x^1 + 18*x^0
p4v2: 6*x^1 + 9				      |	p4v2: 6*x^1 + 9*x^0
p5: 6*x^1 + 9				      |	p5: 6*x^1 + 9*x^0
(p5-p4) * (p3+p2) + p1 = -2*x^5 + 14*x^3 + 7* |	(p5-p4) * (p3+p2) + p1 = -2*x^5 + 14*x^3 + 7*
polys[6] = 16*x^2 + 36*x^1 + 18		      |	polys[6] = 16*x^2 + 36*x^1 + 18*x^0
polys[0] == polys[0] ? 1  [0 == 0 ]		polys[0] == polys[0] ? 1  [0 == 0 ]
polys[0] != polys[0] ? 0  [0 != 0 ]		polys[0] != polys[0] ? 0  [0 != 0 ]
polys[0] == polys[1] ? 0  [0 == -2*x^5 + 14*x |	polys[0] == polys[1] ? 0  [0 == -2*x^5 + 14*x
polys[0] != polys[1] ? 1  [0 != -2*x^5 + 14*x |	polys[0] != polys[1] ? 1  [0 != -2*x^5 + 14*x
polys[0] == polys[2] ? 0  [0 == 4*x^5 + -3*x^ |	polys[0] == polys[2] ? 0  [0 == 4*x^5 + -3*x^
polys[0] != polys[2] ? 1  [0 != 4*x^5 + -3*x^ |	polys[0] != polys[2] ? 1  [0 != 4*x^5 + -3*x^
polys[0] == polys[3] ? 0  [0 == 16*x^2 + 36*x |	polys[0] == polys[3] ? 0  [0 == 16*x^2 + 36*x
polys[0] != polys[3] ? 1  [0 != 16*x^2 + 36*x |	polys[0] != polys[3] ? 1  [0 != 16*x^2 + 36*x
polys[0] == polys[4] ? 0  [0 == 6*x^1 + 9 ]   |	polys[0] == polys[4] ? 0  [0 == 6*x^1 + 9*x^0
polys[0] != polys[4] ? 1  [0 != 6*x^1 + 9 ]   |	polys[0] != polys[4] ? 1  [0 != 6*x^1 + 9*x^0
polys[0] == polys[5] ? 0  [0 == 6*x^1 + 9 ]   |	polys[0] == polys[5] ? 0  [0 == 6*x^1 + 9*x^0
polys[0] != polys[5] ? 1  [0 != 6*x^1 + 9 ]   |	polys[0] != polys[5] ? 1  [0 != 6*x^1 + 9*x^0
polys[0] == polys[6] ? 0  [0 == 16*x^2 + 36*x |	polys[0] == polys[6] ? 0  [0 == 16*x^2 + 36*x
polys[0] != polys[6] ? 1  [0 != 16*x^2 + 36*x |	polys[0] != polys[6] ? 1  [0 != 16*x^2 + 36*x
polys[0] - polys[0] == p0 ? 0		      |	polys[0] - polys[0] == p0 ? 1
polys[0] - polys[0] != p0 ? 1		      |	polys[0] - polys[0] != p0 ? 0
polys[1] == polys[0] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[0] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[0] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[0] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] == polys[1] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[1] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] != polys[1] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[1] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] == polys[2] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[2] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[2] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[2] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] == polys[3] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[3] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[3] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[3] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] == polys[4] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[4] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[4] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[4] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] == polys[5] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[5] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[5] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[5] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] == polys[6] ? 0  [-2*x^5 + 14*x^3 +  |	polys[1] == polys[6] ? 0  [-2*x^5 + 14*x^3 + 
polys[1] != polys[6] ? 1  [-2*x^5 + 14*x^3 +  |	polys[1] != polys[6] ? 1  [-2*x^5 + 14*x^3 + 
polys[1] - polys[1] == p0 ? 0		      |	polys[1] - polys[1] == p0 ? 1
polys[1] - polys[1] != p0 ? 1		      |	polys[1] - polys[1] != p0 ? 0
polys[2] == polys[0] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[0] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[0] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[0] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] == polys[1] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[1] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[1] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[1] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] == polys[2] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[2] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] != polys[2] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[2] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] == polys[3] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[3] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[3] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[3] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] == polys[4] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[4] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[4] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[4] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] == polys[5] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[5] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[5] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[5] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] == polys[6] ? 0  [4*x^5 + -3*x^3 + 3 |	polys[2] == polys[6] ? 0  [4*x^5 + -3*x^3 + 3
polys[2] != polys[6] ? 1  [4*x^5 + -3*x^3 + 3 |	polys[2] != polys[6] ? 1  [4*x^5 + -3*x^3 + 3
polys[2] - polys[2] == p0 ? 0		      |	polys[2] - polys[2] == p0 ? 1
polys[2] - polys[2] != p0 ? 1		      |	polys[2] - polys[2] != p0 ? 0
polys[3] == polys[0] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] == polys[0] ? 0  [16*x^2 + 36*x^1 + 
polys[3] != polys[0] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] != polys[0] ? 1  [16*x^2 + 36*x^1 + 
polys[3] == polys[1] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] == polys[1] ? 0  [16*x^2 + 36*x^1 + 
polys[3] != polys[1] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] != polys[1] ? 1  [16*x^2 + 36*x^1 + 
polys[3] == polys[2] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] == polys[2] ? 0  [16*x^2 + 36*x^1 + 
polys[3] != polys[2] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] != polys[2] ? 1  [16*x^2 + 36*x^1 + 
polys[3] == polys[3] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] == polys[3] ? 1  [16*x^2 + 36*x^1 + 
polys[3] != polys[3] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] != polys[3] ? 0  [16*x^2 + 36*x^1 + 
polys[3] == polys[4] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] == polys[4] ? 0  [16*x^2 + 36*x^1 + 
polys[3] != polys[4] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] != polys[4] ? 1  [16*x^2 + 36*x^1 + 
polys[3] == polys[5] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] == polys[5] ? 0  [16*x^2 + 36*x^1 + 
polys[3] != polys[5] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] != polys[5] ? 1  [16*x^2 + 36*x^1 + 
polys[3] == polys[6] ? 1  [16*x^2 + 36*x^1 +  |	polys[3] == polys[6] ? 1  [16*x^2 + 36*x^1 + 
polys[3] != polys[6] ? 0  [16*x^2 + 36*x^1 +  |	polys[3] != polys[6] ? 0  [16*x^2 + 36*x^1 + 
polys[3] - polys[3] == p0 ? 0		      |	polys[3] - polys[3] == p0 ? 1
polys[3] - polys[3] != p0 ? 1		      |	polys[3] - polys[3] != p0 ? 0
polys[4] == polys[0] ? 0  [6*x^1 + 9 == 0 ]   |	polys[4] == polys[0] ? 0  [6*x^1 + 9*x^0 == 0
polys[4] != polys[0] ? 1  [6*x^1 + 9 != 0 ]   |	polys[4] != polys[0] ? 1  [6*x^1 + 9*x^0 != 0
polys[4] == polys[1] ? 0  [6*x^1 + 9 == -2*x^ |	polys[4] == polys[1] ? 0  [6*x^1 + 9*x^0 == -
polys[4] != polys[1] ? 1  [6*x^1 + 9 != -2*x^ |	polys[4] != polys[1] ? 1  [6*x^1 + 9*x^0 != -
polys[4] == polys[2] ? 0  [6*x^1 + 9 == 4*x^5 |	polys[4] == polys[2] ? 0  [6*x^1 + 9*x^0 == 4
polys[4] != polys[2] ? 1  [6*x^1 + 9 != 4*x^5 |	polys[4] != polys[2] ? 1  [6*x^1 + 9*x^0 != 4
polys[4] == polys[3] ? 0  [6*x^1 + 9 == 16*x^ |	polys[4] == polys[3] ? 0  [6*x^1 + 9*x^0 == 1
polys[4] != polys[3] ? 1  [6*x^1 + 9 != 16*x^ |	polys[4] != polys[3] ? 1  [6*x^1 + 9*x^0 != 1
polys[4] == polys[4] ? 1  [6*x^1 + 9 == 6*x^1 |	polys[4] == polys[4] ? 1  [6*x^1 + 9*x^0 == 6
polys[4] != polys[4] ? 0  [6*x^1 + 9 != 6*x^1 |	polys[4] != polys[4] ? 0  [6*x^1 + 9*x^0 != 6
polys[4] == polys[5] ? 1  [6*x^1 + 9 == 6*x^1 |	polys[4] == polys[5] ? 1  [6*x^1 + 9*x^0 == 6
polys[4] != polys[5] ? 0  [6*x^1 + 9 != 6*x^1 |	polys[4] != polys[5] ? 0  [6*x^1 + 9*x^0 != 6
polys[4] == polys[6] ? 0  [6*x^1 + 9 == 16*x^ |	polys[4] == polys[6] ? 0  [6*x^1 + 9*x^0 == 1
polys[4] != polys[6] ? 1  [6*x^1 + 9 != 16*x^ |	polys[4] != polys[6] ? 1  [6*x^1 + 9*x^0 != 1
polys[4] - polys[4] == p0 ? 0		      |	polys[4] - polys[4] == p0 ? 1
polys[4] - polys[4] != p0 ? 1		      |	polys[4] - polys[4] != p0 ? 0
polys[5] == polys[0] ? 0  [6*x^1 + 9 == 0 ]   |	polys[5] == polys[0] ? 0  [6*x^1 + 9*x^0 == 0
polys[5] != polys[0] ? 1  [6*x^1 + 9 != 0 ]   |	polys[5] != polys[0] ? 1  [6*x^1 + 9*x^0 != 0
polys[5] == polys[1] ? 0  [6*x^1 + 9 == -2*x^ |	polys[5] == polys[1] ? 0  [6*x^1 + 9*x^0 == -
polys[5] != polys[1] ? 1  [6*x^1 + 9 != -2*x^ |	polys[5] != polys[1] ? 1  [6*x^1 + 9*x^0 != -
polys[5] == polys[2] ? 0  [6*x^1 + 9 == 4*x^5 |	polys[5] == polys[2] ? 0  [6*x^1 + 9*x^0 == 4
polys[5] != polys[2] ? 1  [6*x^1 + 9 != 4*x^5 |	polys[5] != polys[2] ? 1  [6*x^1 + 9*x^0 != 4
polys[5] == polys[3] ? 0  [6*x^1 + 9 == 16*x^ |	polys[5] == polys[3] ? 0  [6*x^1 + 9*x^0 == 1
polys[5] != polys[3] ? 1  [6*x^1 + 9 != 16*x^ |	polys[5] != polys[3] ? 1  [6*x^1 + 9*x^0 != 1
polys[5] == polys[4] ? 1  [6*x^1 + 9 == 6*x^1 |	polys[5] == polys[4] ? 1  [6*x^1 + 9*x^0 == 6
polys[5] != polys[4] ? 0  [6*x^1 + 9 != 6*x^1 |	polys[5] != polys[4] ? 0  [6*x^1 + 9*x^0 != 6
polys[5] == polys[5] ? 1  [6*x^1 + 9 == 6*x^1 |	polys[5] == polys[5] ? 1  [6*x^1 + 9*x^0 == 6
polys[5] != polys[5] ? 0  [6*x^1 + 9 != 6*x^1 |	polys[5] != polys[5] ? 0  [6*x^1 + 9*x^0 != 6
polys[5] == polys[6] ? 0  [6*x^1 + 9 == 16*x^ |	polys[5] == polys[6] ? 0  [6*x^1 + 9*x^0 == 1
polys[5] != polys[6] ? 1  [6*x^1 + 9 != 16*x^ |	polys[5] != polys[6] ? 1  [6*x^1 + 9*x^0 != 1
polys[5] - polys[5] == p0 ? 0		      |	polys[5] - polys[5] == p0 ? 1
polys[5] - polys[5] != p0 ? 1		      |	polys[5] - polys[5] != p0 ? 0
polys[6] == polys[0] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] == polys[0] ? 0  [16*x^2 + 36*x^1 + 
polys[6] != polys[0] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] != polys[0] ? 1  [16*x^2 + 36*x^1 + 
polys[6] == polys[1] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] == polys[1] ? 0  [16*x^2 + 36*x^1 + 
polys[6] != polys[1] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] != polys[1] ? 1  [16*x^2 + 36*x^1 + 
polys[6] == polys[2] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] == polys[2] ? 0  [16*x^2 + 36*x^1 + 
polys[6] != polys[2] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] != polys[2] ? 1  [16*x^2 + 36*x^1 + 
polys[6] == polys[3] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] == polys[3] ? 1  [16*x^2 + 36*x^1 + 
polys[6] != polys[3] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] != polys[3] ? 0  [16*x^2 + 36*x^1 + 
polys[6] == polys[4] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] == polys[4] ? 0  [16*x^2 + 36*x^1 + 
polys[6] != polys[4] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] != polys[4] ? 1  [16*x^2 + 36*x^1 + 
polys[6] == polys[5] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] == polys[5] ? 0  [16*x^2 + 36*x^1 + 
polys[6] != polys[5] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] != polys[5] ? 1  [16*x^2 + 36*x^1 + 
polys[6] == polys[6] ? 1  [16*x^2 + 36*x^1 +  |	polys[6] == polys[6] ? 1  [16*x^2 + 36*x^1 + 
polys[6] != polys[6] ? 0  [16*x^2 + 36*x^1 +  |	polys[6] != polys[6] ? 0  [16*x^2 + 36*x^1 + 
polys[6] - polys[6] == p0 ? 0		      |	polys[6] - polys[6] == p0 ? 1
polys[6] - polys[6] != p0 ? 1		      |	polys[6] - polys[6] != p0 ? 0
pd1 is 8.4*x^5 + 1.3*x^2 + -4.3*x^1		pd1 is 8.4*x^5 + 1.3*x^2 + -4.3*x^1
pd1 is now -26.88*x^5 + -4.16*x^2 + 13.76*x^1	pd1 is now -26.88*x^5 + -4.16*x^2 + 13.76*x^1
pd1 * 3.1 is 32.256*x^5 + 4.992*x^2 + -16.512	pd1 * 3.1 is 32.256*x^5 + 4.992*x^2 + -16.512
pc1 is (1.2,1.1)*x^3				pc1 is (1.2,1.1)*x^3
Your file did not match the expected output

Overall Grade: FAILED
