Grading at 10/07/2024:18:30:47.975081
For commit ID a77e39f9180dda154c6a04290398b628c768870f
Grading at Mon Oct  7 02:30:43 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
