Grading at 10/07/2024:18:15:55.564780
For commit ID 2a8cb57967a95def0bbc41522429018a85f2e155
Grading at Mon Oct  7 02:15:48 PM EDT 2024
Attempting to compile encrypt.c
testcase1:
your output was correct
valgrind was clean
#################################################
testcase2:
valgrind was clean
#################################################
testcase3:
valgrind was clean
#################################################
testcase4:
valgrind was clean
#################################################
testcase5:
valgrind was clean
#################################################
testcase6:
valgrind was clean

Overall Grade: A
