Grading at 10/07/2024:17:36:11.961738
For commit ID 1d169875c90ed674fe224465d98dff99b9bc947d
Grading at Mon Oct  7 01:36:10 PM EDT 2024
Your file matched the expected output
Your output matched what we expected
Attempting to compile test.c
valgrind was not clean
==2116890== Memcheck, a memory error detector
==2116890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2116890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2116890== 
==2116890== Parent PID: 2116889
==2116890== 
==2116890== 
==2116890== HEAP SUMMARY:
==2116890==     in use at exit: 32 bytes in 3 blocks
==2116890==   total heap usage: 3 allocs, 0 frees, 32 bytes allocated
==2116890== 
==2116890== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==2116890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116890==    by 0x109181: f (in test)
==2116890==    by 0x1091FC: main (in test)
==2116890== 
==2116890== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==2116890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116890==    by 0x109217: main (in test)
==2116890== 
==2116890== 16 bytes in 1 blocks are definitely lost in loss record 3 of 3
==2116890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116890==    by 0x1091DE: main (in test)
==2116890== 
==2116890== LEAK SUMMARY:
==2116890==    definitely lost: 32 bytes in 3 blocks
==2116890==    indirectly lost: 0 bytes in 0 blocks
==2116890==      possibly lost: 0 bytes in 0 blocks
==2116890==    still reachable: 0 bytes in 0 blocks
==2116890==         suppressed: 0 bytes in 0 blocks
==2116890== 
==2116890== For lists of detected and suppressed errors, rerun with: -s
==2116890== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
