Grading at 09/24/2024:01:27:58.742950
For commit ID 62be19a7418f7229ba8a4488bf7a9ee89a266776
Grading at Mon Sep 23 09:27:58 PM EDT 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
