Grading at 09/23/2024:18:13:43.112616
For commit ID c167eead73e48430fdbb53c01da365258c91908e
Grading at Mon Sep 23 02:13:42 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
