Grading at 10/21/2024:18:34:43.849523
For commit ID e17b94b8f3429e6a8ddcec5afb2b5243f37ba302
Grading at Mon Oct 21 02:34:28 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean
#################################################
testcase5:
Your output is correct
valgrind was clean
#################################################
testcase6:
Your output is correct
valgrind was clean
#################################################
testcase7:
Your output is correct
valgrind was clean
#################################################
testcase8:
Your output is correct
valgrind was clean
#################################################
testcase9:
Your output is correct
valgrind was clean
#################################################
testcase10:
Your output is correct
valgrind was clean

Overall Grade: A
